[gd_scene load_steps=8 format=3 uid="uid://yal6wr7bomig"]

[ext_resource type="Texture2D" uid="uid://da25cdpau3yb3" path="res://textures/blood_particles.png" id="1_ic1cx"]
[ext_resource type="Script" path="res://scenes/bullet_impact.gd" id="1_ja5ub"]

[sub_resource type="Gradient" id="Gradient_mqmt5"]
offsets = PackedFloat32Array(0.00505051, 0.959596, 1)
colors = PackedColorArray(0.941176, 0, 0, 1, 0, 0, 0, 1, 0.916667, 0.916667, 0.916667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8t0v4"]
gradient = SubResource("Gradient_mqmt5")

[sub_resource type="Curve" id="Curve_ge1ql"]
_data = [Vector2(0, 0.604396), 0.0, 0.0, 0, 0, Vector2(0.287611, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.32967), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ymv3i"]
curve = SubResource("Curve_ge1ql")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6li4a"]
particle_flag_disable_z = true
spread = 137.326
flatness = 0.494
initial_velocity_min = 250.0
initial_velocity_max = 300.0
angular_velocity_min = 397.86
angular_velocity_max = 397.86
gravity = Vector3(0, 0, 0)
damping_min = 600.0
damping_max = 600.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ymv3i")
color_ramp = SubResource("GradientTexture1D_8t0v4")

[node name="BulletImpact" type="GPUParticles2D"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_6li4a")
texture = ExtResource("1_ic1cx")
lifetime = 0.75
explosiveness = 0.5
randomness = 1.0
script = ExtResource("1_ja5ub")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
