[gd_scene load_steps=17 format=3 uid="uid://c6vxaopkyqc6i"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1ogx0"]
[ext_resource type="PackedScene" uid="uid://bgbubl4fsvupu" path="res://scenes/map.tscn" id="1_ng5yi"]
[ext_resource type="PackedScene" uid="uid://cyliupk1rrn74" path="res://scenes/player.tscn" id="2_oappt"]
[ext_resource type="PackedScene" uid="uid://ci15i02n5bjak" path="res://scenes/spawner_bush.tscn" id="4_0x1ta"]
[ext_resource type="PackedScene" uid="uid://dl8wrgmp0q3vc" path="res://scenes/spawner_sewer.tscn" id="6_togh1"]
[ext_resource type="Script" path="res://scenes/BulletManager.gd" id="7_85jpq"]
[ext_resource type="PackedScene" uid="uid://5eregx8y4420" path="res://assets/destroyables/destroyable_crate.tscn" id="8_x1ocu"]
[ext_resource type="Script" path="res://scenes/minimap.gd" id="10_hx26b"]
[ext_resource type="Shader" path="res://scenes/minimap.gdshader" id="10_xajyc"]
[ext_resource type="Texture2D" uid="uid://c63pkn0vrrtdk" path="res://textures/minimap_bw.png" id="12_5n76g"]
[ext_resource type="Script" path="res://scenes/ImpactManager.gd" id="12_aa78p"]
[ext_resource type="Texture2D" uid="uid://icbe6i4238se" path="res://icon.svg" id="12_sfed1"]
[ext_resource type="Script" path="res://scenes/ScoreManager.gd" id="13_fpqvc"]

[sub_resource type="LabelSettings" id="LabelSettings_5b8d7"]
font_size = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orn37"]
shader = ExtResource("10_xajyc")
shader_parameter/radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e156b"]
shader = ExtResource("10_xajyc")
shader_parameter/radius = 1.0

[node name="Main" type="Node2D"]
script = ExtResource("1_1ogx0")

[node name="Map" parent="." instance=ExtResource("1_ng5yi")]

[node name="spawner_sewer" parent="." instance=ExtResource("6_togh1")]
position = Vector2(269, -2)
rotation = 0.837138
scale = Vector2(0.08, 0.08)

[node name="player" parent="." instance=ExtResource("2_oappt")]
unique_name_in_owner = true
position = Vector2(752, -496)

[node name="spawner_bush" parent="." instance=ExtResource("4_0x1ta")]
z_index = 1
z_as_relative = false
position = Vector2(425, -288)
scale = Vector2(0.3, 0.3)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("7_85jpq")

[node name="destroyable_crate" parent="." instance=ExtResource("8_x1ocu")]
position = Vector2(396, 31)

[node name="destroyable_crate2" parent="." instance=ExtResource("8_x1ocu")]
position = Vector2(432, -74)

[node name="destroyable_crate3" parent="." instance=ExtResource("8_x1ocu")]
position = Vector2(377, -22)

[node name="ScoreManager" type="Node2D" parent="."]
script = ExtResource("13_fpqvc")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_as_relative = false
color = Color(0.0431373, 0.0588235, 0.0941176, 1)

[node name="ImpactManager" type="Node2D" parent="."]
script = ExtResource("12_aa78p")

[node name="ParticleManager" type="Node2D" parent="."]

[node name="Pause" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Control" parent="Pause"]
process_mode = 3
visible = false
light_mask = 0
z_index = 10
z_as_relative = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Pause/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -127.0
offset_right = 97.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_5b8d7")

[node name="ColorRect" type="ColorRect" parent="Pause/PauseMenu"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.286275, 0.286275, 0.286275, 0.666667)

[node name="UnpauseButton" type="Button" parent="Pause/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 55.0
offset_right = 4.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "UNPAUSE"

[node name="MenuButton" type="Button" parent="Pause/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 108.0
offset_right = 4.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
text = "MENU"

[node name="QuitButton" type="Button" parent="Pause/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 151.0
offset_right = 24.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT
"

[node name="UI" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
material = SubResource("ShaderMaterial_orn37")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -266.0
offset_top = 61.0
offset_right = -66.0
offset_bottom = 261.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4
script = ExtResource("10_hx26b")

[node name="Sprite2D" type="Sprite2D" parent="UI/SubViewportContainer/SubViewport"]
modulate = Color(1, 1, 1, 0.741176)
material = SubResource("ShaderMaterial_e156b")
texture = ExtResource("12_5n76g")
offset = Vector2(85, 120)

[node name="Camera2D" type="Camera2D" parent="UI/SubViewportContainer/SubViewport"]
zoom = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="UI/SubViewportContainer"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_sfed1")
offset = Vector2(1000, 1000)

[connection signal="player_fired_bulled" from="player" to="BulletManager" method="_on_player_player_fired_bulled"]
[connection signal="pressed" from="Pause/PauseMenu/UnpauseButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
