[gd_scene load_steps=6 format=3 uid="uid://c6vxaopkyqc6i"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1ogx0"]
[ext_resource type="PackedScene" uid="uid://bgbubl4fsvupu" path="res://scenes/map.tscn" id="1_ng5yi"]
[ext_resource type="PackedScene" uid="uid://cyliupk1rrn74" path="res://scenes/player.tscn" id="2_oappt"]
[ext_resource type="PackedScene" uid="uid://cc5v1bd4naah2" path="res://scenes/enemy.tscn" id="3_8iqgq"]
[ext_resource type="Script" path="res://scenes/BulletManager.gd" id="7_85jpq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1ogx0")

[node name="Map" parent="." instance=ExtResource("1_ng5yi")]

[node name="player" parent="." instance=ExtResource("2_oappt")]

[node name="enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_8iqgq")]
position = Vector2(-200, -161)
player = NodePath("../player")

[node name="enemy2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_8iqgq")]
position = Vector2(-249, 312)
player = NodePath("../player")

[node name="enemy3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_8iqgq")]
position = Vector2(-234, 188)
player = NodePath("../player")

[node name="enemy4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_8iqgq")]
position = Vector2(36, -171)
player = NodePath("../player")

[node name="enemy5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_8iqgq")]
position = Vector2(-106, 247)
player = NodePath("../player")

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("7_85jpq")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0431373, 0.0588235, 0.0941176, 1)

[connection signal="player_fired_bulled" from="player" to="BulletManager" method="_on_player_player_fired_bulled"]
