[gd_scene load_steps=31 format=3 uid="uid://cyliupk1rrn74"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_d7hat"]
[ext_resource type="PackedScene" uid="uid://dlx7joevlhiba" path="res://scenes/pistol.tscn" id="2_ixrmp"]
[ext_resource type="Texture2D" uid="uid://vg4rn545m2sb" path="res://textures/character_pistol_aim.png" id="3_g4bnp"]
[ext_resource type="PackedScene" uid="uid://c3ygjka63koed" path="res://scenes/ammo_count.tscn" id="3_p5vta"]
[ext_resource type="PackedScene" uid="uid://cexyrpakyu33a" path="res://scenes/pistol_casing_particles.tscn" id="4_0fd2u"]
[ext_resource type="PackedScene" uid="uid://dmscpcoytwixa" path="res://scenes/shotgun.tscn" id="4_i1uek"]
[ext_resource type="PackedScene" uid="uid://c25vukuvl2snb" path="res://scenes/rifle.tscn" id="5_44hwj"]
[ext_resource type="PackedScene" uid="uid://xq2gkhh3x73u" path="res://scenes/shotgun_casing_particles.tscn" id="6_b7qnj"]
[ext_resource type="PackedScene" uid="uid://bn2gj3f7fnf4r" path="res://scenes/rifle_casing_particles.tscn" id="8_mdtjk"]
[ext_resource type="Texture2D" uid="uid://d32nwsf6e30au" path="res://assets/HUD/HP_Under.png" id="9_ucl0n"]
[ext_resource type="Texture2D" uid="uid://chcgu73vk4dpp" path="res://assets/HUD/HP.png" id="10_dk3ec"]
[ext_resource type="Texture2D" uid="uid://crhw8jpp5ivdm" path="res://textures/reload.png" id="11_eoshx"]
[ext_resource type="Texture2D" uid="uid://dof8ixgdbinqt" path="res://textures/light.png" id="12_4v6hq"]
[ext_resource type="Texture2D" uid="uid://bcq4qb6aigpbg" path="res://assets/BloodOverlay/Krew5.png" id="12_mkfaa"]
[ext_resource type="Texture2D" uid="uid://bl7b2ql18klwg" path="res://assets/HUD/Weapons/Pistol2.png" id="13_jmjl0"]
[ext_resource type="Texture2D" uid="uid://d0ra4koqh8dgt" path="res://assets/HUD/Weapons/Rifle2.png" id="14_y1d4f"]
[ext_resource type="Texture2D" uid="uid://c8thmncbrnpv5" path="res://assets/HUD/Weapons/Shotgun2.png" id="15_5wqk3"]
[ext_resource type="Texture2D" uid="uid://b62p4tmuadwfr" path="res://assets/HUD/Weapons/Ammo/Pistol_ammo_under.png" id="16_ewqkt"]
[ext_resource type="Texture2D" uid="uid://v51b0dj4o3vb" path="res://assets/HUD/Weapons/Ammo/Pistol_ammo_progress.png" id="17_pbxx7"]
[ext_resource type="Texture2D" uid="uid://c6q3r1jun6qc" path="res://assets/HUD/Weapons/Ammo/Rifle_ammo_under.png" id="18_am8uu"]
[ext_resource type="Texture2D" uid="uid://dpb2jt3p8dgd0" path="res://assets/HUD/Weapons/Ammo/Rifle_ammo_progress.png" id="19_6ubdg"]
[ext_resource type="Texture2D" uid="uid://c5in8qrwi4b7x" path="res://assets/HUD/Weapons/Ammo/Shotgun_ammo_under.png" id="20_4vtyd"]
[ext_resource type="Texture2D" uid="uid://s7sqaaws7t3w" path="res://assets/HUD/Weapons/Ammo/Shotgun_ammo_progress.png" id="21_j77pw"]
[ext_resource type="Texture2D" uid="uid://dpwk3yi04vdv4" path="res://assets/HUD/EXP_Under.png" id="22_pfv3p"]
[ext_resource type="Texture2D" uid="uid://xreuodxrpnqc" path="res://assets/HUD/Weapons/Granat.png" id="22_xmt5h"]
[ext_resource type="Texture2D" uid="uid://dhcxrw1weclwq" path="res://assets/HUD/EXP_Progress.png" id="23_rharf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8v8n"]

[sub_resource type="Animation" id="Animation_xc5by"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blood:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xq4aw"]
resource_name = "pain"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blood:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0c4d"]
_data = {
"RESET": SubResource("Animation_xc5by"),
"pain": SubResource("Animation_xq4aw")
}

[node name="player" type="CharacterBody2D"]
collision_mask = 515
script = ExtResource("1_d7hat")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_g4bnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_t8v8n")
debug_color = Color(0, 0.65098, 0.14902, 0.419608)

[node name="pistol" parent="." instance=ExtResource("2_ixrmp")]
position = Vector2(23, 10)
mag_size = 15
ammo_in_mag = 15
reload_modifier = 0

[node name="pistol_casing_particles" parent="pistol" instance=ExtResource("4_0fd2u")]

[node name="shotgun" parent="." instance=ExtResource("4_i1uek")]
visible = false
position = Vector2(-8, 13)
max_ammo = 14
ammo = 14
mag_size = 7
ammo_in_mag = 7
reload_modifier = 15

[node name="shotgun_casing_particles" parent="shotgun" instance=ExtResource("6_b7qnj")]

[node name="rifle" parent="." instance=ExtResource("5_44hwj")]
visible = false
position = Vector2(-6, 10)

[node name="rifle_casing_particles" parent="rifle" instance=ExtResource("8_mdtjk")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BloodOverlay" type="Camera2D" parent="HUD"]

[node name="Blood" type="TextureRect" parent="HUD/BloodOverlay"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -141.0
offset_right = 1794.0
offset_bottom = 939.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.16294, 1.24506)
size_flags_vertical = 4
texture = ExtResource("12_mkfaa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/BloodOverlay"]
libraries = {
"": SubResource("AnimationLibrary_f0c4d")
}

[node name="AmmoCount" parent="HUD" instance=ExtResource("3_p5vta")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -94.0
offset_right = -293.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
offset_left = 71.0
offset_top = 948.0
offset_right = 1871.0
offset_bottom = 1067.0
scale = Vector2(0.2, 0.2)
value = 100.0
texture_under = ExtResource("9_ucl0n")
texture_progress = ExtResource("10_dk3ec")
texture_progress_offset = Vector2(5, 0)

[node name="ReloadProgress" type="TextureProgressBar" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -192.0
offset_right = 224.0
offset_bottom = 248.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
value = 80.0
fill_mode = 4
texture_progress = ExtResource("11_eoshx")

[node name="Pistol" type="TextureRect" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -620.0
offset_top = -160.0
offset_right = -220.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("13_jmjl0")
stretch_mode = 3

[node name="Rifle" type="TextureRect" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -604.0
offset_top = -172.0
offset_right = -204.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("14_y1d4f")
stretch_mode = 3

[node name="Shotgun" type="TextureRect" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -604.0
offset_top = -179.0
offset_right = -204.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.1, 1.1)
texture = ExtResource("15_5wqk3")
stretch_mode = 3

[node name="Pistol_ammo_bar" type="TextureProgressBar" parent="HUD"]
offset_left = 1640.0
offset_top = 1006.0
offset_right = 1810.0
offset_bottom = 1046.0
scale = Vector2(0.7, 0.7)
max_value = 15.0
value = 4.0
texture_under = ExtResource("16_ewqkt")
texture_progress = ExtResource("17_pbxx7")

[node name="Rifle_ammo_bar1" type="TextureProgressBar" parent="HUD"]
offset_left = 1640.0
offset_top = 1006.0
offset_right = 1810.0
offset_bottom = 1046.0
scale = Vector2(0.7, 0.7)
max_value = 15.0
value = 4.0
texture_under = ExtResource("18_am8uu")
texture_progress = ExtResource("19_6ubdg")

[node name="Rifle_ammo_bar2" type="TextureProgressBar" parent="HUD"]
offset_left = 1640.0
offset_top = 970.0
offset_right = 1810.0
offset_bottom = 1018.0
scale = Vector2(0.7, 0.7)
max_value = 15.0
value = 4.0
texture_under = ExtResource("18_am8uu")
texture_progress = ExtResource("19_6ubdg")

[node name="Shotgun_ammo_bar" type="TextureProgressBar" parent="HUD"]
offset_left = 1636.0
offset_top = 993.0
offset_right = 1811.0
offset_bottom = 1046.0
scale = Vector2(0.7, 0.7)
max_value = 15.0
value = 4.0
texture_under = ExtResource("20_4vtyd")
texture_progress = ExtResource("21_j77pw")

[node name="Grenade" type="TextureRect" parent="HUD"]
offset_left = 1819.0
offset_top = 989.0
offset_right = 1862.0
offset_bottom = 1046.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("22_xmt5h")
stretch_mode = 2

[node name="LevelLabel" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -144.0
offset_right = 119.0
offset_bottom = -121.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
text = "TEKST"

[node name="ExpLabel" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -72.0
offset_right = 119.0
offset_bottom = -49.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
text = "TEKST
"

[node name="ExpToNextLvlLabel" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = -72.0
offset_right = 199.0
offset_bottom = -49.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
text = "TEKST"

[node name="PointsLabel" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = -72.0
offset_right = 307.0
offset_bottom = -49.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
text = "TEKST"

[node name="MoneyLabel" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = -72.0
offset_right = 399.0
offset_bottom = -49.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
text = "TEKST"

[node name="ExpBar" type="TextureProgressBar" parent="HUD"]
offset_left = 73.0
offset_top = 986.0
offset_right = 1873.0
offset_bottom = 1040.0
scale = Vector2(0.2, 0.2)
texture_under = ExtResource("22_pfv3p")
texture_progress = ExtResource("23_rharf")

[node name="PointLight2D" type="PointLight2D" parent="."]
rotation = 1.57079
energy = 0.3
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("12_4v6hq")
offset = Vector2(0, -270)
texture_scale = 0.4
