[gd_scene load_steps=9 format=3 uid="uid://dl8wrgmp0q3vc"]

[ext_resource type="Script" path="res://scenes/spawner_sewer.gd" id="1_5sxnv"]
[ext_resource type="Texture2D" uid="uid://luqhf8flfhm5" path="res://textures/sewer_grate.png" id="1_td7md"]
[ext_resource type="Texture2D" uid="uid://bl5ik8sls8l5b" path="res://textures/sewer_hole.png" id="2_o3gdb"]
[ext_resource type="AudioStream" uid="uid://bveabk2bsflho" path="res://sfx/sewers.mp3" id="5_n6exm"]

[sub_resource type="Animation" id="Animation_s8344"]
resource_name = "close_sewer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-678, 133), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.479773, 0.0]
}

[sub_resource type="Animation" id="Animation_74jqh"]
resource_name = "open_sewer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-678, 133)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.479773]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6k6h2"]
_data = {
"close_sewer": SubResource("Animation_s8344"),
"open_sewer": SubResource("Animation_74jqh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v7lv3"]
radius = 7232.37

[node name="spawner_sewer" type="Node2D"]
script = ExtResource("1_5sxnv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_o3gdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_td7md")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6k6h2")
}

[node name="SewerSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_n6exm")
attenuation = 3.36357
bus = &"SoundEffects"

[node name="DetectPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource("CircleShape2D_v7lv3")
debug_color = Color(0.980392, 0.145098, 0, 0.027451)

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0

[connection signal="body_entered" from="DetectPlayer" to="." method="_on_detect_player_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
