[gd_scene load_steps=4 format=3 uid="uid://bkyqasmvaep1c"]

[ext_resource type="Texture2D" uid="uid://do2mo00m66iwn" path="res://scenes/menu_scenes/perks_menu/perk_ammo.png" id="1_nhk73"]
[ext_resource type="Script" path="res://scenes/menu_scenes/perks_menu/skill_button.gd" id="1_us16l"]

[sub_resource type="LabelSettings" id="LabelSettings_w3ptj"]
font_size = 25

[node name="SkillButton" type="TextureButton"]
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_nhk73")
script = ExtResource("1_us16l")

[node name="SkillLevel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_w3ptj")
horizontal_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
